# name is the name of the Deployment, Service, ConfigMap and Secret.
name: pgdog
# image contains the Docker image properties.
image:
  # name is the name of the Docker image, including repo and version.
  name: ghcr.io/pgdogdev/pgdog:main
  # pullPolicy specifies when to use cached version of the image. Prefer using Always
  # when using tags like "main".
  pullPolicy: Always
# port on which PgDog will run.
port: 6432
# replicas indicates how many instances of PgDog will run (HA).
replicas: 2
