{{- if .Values.gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgdog.fullname" . }}-gateway
  {{- if .Values.gateway.service.annotations }}
  annotations:
    {{- toYaml .Values.gateway.service.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: pgdog-gateway
spec:
  type: {{ .Values.gateway.service.type | default "ClusterIP" }}
  selector:
    app: pgdog-gateway
  ports:
    - name: gateway
      protocol: TCP
      port: {{ .Values.gateway.port | default 8443 }}
      targetPort: {{ .Values.gateway.port | default 8443 }}
{{- end }}
