# Deployment and service names.
name: pgdog

# Docker image settings.
image:
  # Image name (incl. repo, if pulling from external source)
  name: ghcr.io/pgdogdev/pgdog:main
  # Since we're using the main tag, you always want to pull it (no cache).
  # Change this if you use a specific hash.
  pullPolicy: Always
# Port on which PgDog is running.
port: 6432
# How many instances of PgDog you want (HA).
replicas: 2
